unbind C-b 
set-option -g prefix M-b
bind-key M-a send-prefix

set -g default-terminal "xterm-256color"
set -s escape-time 0
set -g base-index 1
set -g mouse on
set-option -g detach-on-destroy off #reattach to last open session when current one exits

#custom keybind 
bind-key x kill-pane

bind-key -r i run-shell "tmux neww ~/.local/bin/cht.sh"
bind-key -r b display-popup -E -h 90% -w 90% "btop"
bind-key -N "Toggle persistent popup shell" \
         -n F4 if-shell -F '#{==:#{session_name},float}' { detach-client } \
         { popup -w70% -h70%  -E \
         'tmux attach -t float || tmux new -s float \; \
         display-message "Press PF4 to toggle floating popup or Ctrl-D to kill 
it"'\
         }

#start new local tmux session but in a remote ssh session
bind-key M-r command-prompt "new-session -s %1 ssh %1 \; set-option default-command \"ssh %1\""
bind-key M-l command-prompt "new-session -s %1"
# bind-key M-m command-prompt "new-session -s %1 mosh %1 --server=~/.local/bin/mosh-server \; set-option default-command \"mosh %1 --server=~/.local/bin/mosh-server\""

#customize status-bar
set -g status-style fg=#ffffff,bg=#000000


# Set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default

# Display the session name
set -g status-left "#[fg=cyan] #S #[default]"

# Set right side status bar length and style
#set -g status-right-length 140
#set -g status-right-style default

# Display the hostname
#set -ag status-right "#[fg=cyan,bg=default] #H #[default]"

# Set the inactive window color and style
set -g window-status-style fg=#ffffff,bg=#000000
set -g window-status-format ' #I #W '

# Set the active window color and style
set -g window-status-current-style fg=#000000,bg=#ffffff
set -g window-status-current-format ' #I #W '


#set window/splits to open in current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
